<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>java-oop</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>assets</name>
			<type>2</type>
			<locationURI>ASSETS_DIR/java-oop</locationURI>
		</link>
		<link>
			<name>libs</name>
			<type>2</type>
			<locationURI>LIBS_DIR</locationURI>
		</link>
		<link>
			<name>src</name>
			<type>2</type>
			<locationURI>SRC_DIR/java/main/java-oop</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ASSETS_DIR</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/src/assets</value>
		</variable>
		<variable>
			<name>LIBS_DIR</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/libs</value>
		</variable>
		<variable>
			<name>RESOURCES_DIR</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/src/resources</value>
		</variable>
		<variable>
			<name>SRC_DIR</name>
			<value>$%7BPARENT-3-PROJECT_LOC%7D/src</value>
		</variable>
	</variableList>
</projectDescription>
