<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="src" path="src-core"/>
	<classpathentry kind="src" path="src-desktop"/>
	<classpathentry kind="src" path="assets"/>
	<classpathentry kind="src" path="/common" exported="true" />

	<classpathentry kind="output" path="bin"/>
</classpath>
